{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WITH loan_extended_info AS (\
    SELECT\
        user_id,\
        loan_id,\
        disbursed_date,\
        term,\
        founded_amount,\
        delinquency_status\
    FROM LOAN_DETAILS_2\
),\
loan_base_info AS (\
    SELECT\
        user_id,\
        loan_id,\
        due_date,\
        payment_due\
    FROM LOAN_DETAILS_1\
),\
payments_data AS (\
    SELECT\
        user_id,\
        loan_id,\
        event_date,\
        amount_trans\
    FROM PAYMENTS\
)\
\
SELECT \
    l2.user_id,\
    l2.loan_id,\
    l2.disbursed_date,\
    l2.founded_amount,\
    l1.due_date,\
    l1.payment_due,\
    p.event_date AS payment_date,\
    p.amount_trans\
FROM loan_extended_info l2\
LEFT JOIN loan_base_info l1 \
    ON l2.user_id = l1.user_id AND l2.loan_id = l1.loan_id\
LEFT JOIN payments_data p \
    ON l2.user_id = p.user_id AND l2.loan_id = p.loan_id;}